REACT_APP_API_KEY = AIzaSyAEtNVL2q8apltiCCbrBG0v4JiJD-d901s
    REACT_APP_AUTH_DOMAIN=fir-project-fd506.firebaseapp.com
    REACT_APP_PROJECT_ID=fir-project-fd506
    REACT_APP_STORAGE_BUCKET=fir-project-fd506.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=489345867570,
    REACT_APP_APP_ID=1:489345867570:web:6ce4eb57dc6b46be72012b